<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.muxiao.system.change2Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="text1" alignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text2" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text3" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text6" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text5" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text4" alignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="text7" alignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="okBTN" alignment="CENTER" mnemonicParsing="false" onAction="#okBTNClicked" text="确定" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="column1" alignment="CENTER" editable="false" style="-fx-background-color: transparent;" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="column2" alignment="CENTER" editable="false" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="column3" alignment="CENTER" editable="false" style="-fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="column4" alignment="CENTER" editable="false" style="-fx-background-color: transparent;" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="column5" alignment="CENTER" editable="false" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="column6" alignment="CENTER" editable="false" style="-fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="column7" alignment="CENTER" editable="false" style="-fx-background-color: transparent;" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="result" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField alignment="CENTER" editable="false" style="-fx-background-color: transparent;" text="修改属性" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
   </children>
</GridPane>
